# mongodb

./: .gitignore  Environment-Variables-readme.md  Jenkinsfile  build-readme.md  events.json  pom.xml  pom.xml.java17
ansible/group_vars/: prod.yml
ansible/inventory/: prod.ini
ansible/playbooks/: deploy.yml
ansible/roles/mongo_hybrid_app/defaults/: main.yml
ansible/roles/mongo_hybrid_app/tasks/: main.yml
ansible/roles/mongo_hybrid_app/templates/: mongo-hybrid.env.j2  mongo-hybrid.service.j2
src/main/java/com/example/mongo/: Config.java  HybridEvent.java  HybridEventProducer.java  HybridEventRepository.java  Meta.java  MongoClientProvider.java  Payload.java  ProducerMain.java  ServerApp.java
src/test/java/com/example/mongo/: HybridEventRepositoryTest.java  MongoClientProviderTest.java
